% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl


\item[Note:] 
%\hspace{-\labelwidth}\hspace{-\labelsep} 
This thesis contains material from the following publications \citeK{Kaushik13, Kaushik15_CC, Kaushik15_ICC, Kaushik16_TWC, Kaushik16_VTC1, Kaushik16_TCCN, Kaushik16_ICC, Kaushik16_CC, Kaushik17}, \textcopyright2013-2017 IEEE. Reprinted, with permission. To maintain the consistency of the thesis, the following publications \citeK{Kaushik14_W, Kaushik14_CC, Kaushik14_P, Kaushik15_D, Kaushik16_VTC2} are not included in the thesis. 
%\hspace{-\labelwidth}\hspace{-\labelsep} 

%Also, this thesis contains material that will appear in publication \citeK{Kaushik16_TCCN, Kaushik16_VTC1, Kaushik16_VTC2, Kaushik17}.


\bibitem{Kaushik13}
A.~Kaushik, M.~Mueller, and F.~K. Jondral, ``{Cognitive Relay: Detecting
  Spectrum Holes in a Dynamic Scenario},'' in \emph{Tenth International
  Symposium on Wireless Communication Systems (ISWCS)}, 2013, pp. 1--2.

\bibitem{Kaushik15_CC}
A.~Kaushik, S.~K. Sharma, S.~Chatzinotas, B.~Ottersten, and F.~K. Jondral,
  ``{Sensing-Throughput Tradeoff for Cognitive Radio Systems with Unknown
  Received Power},'' in \emph{10th International Conference on Cognitive Radio
  Oriented Wireless Networks and Communications (CROWNCOM)}, Apr. 2015, pp.
  308--320.

\bibitem{Kaushik16_TWC}
A.~Kaushik, S.~K. Sharma, S.~Chatzinotas, B.~Ottersten, and F.~K. Jondral,
  ``{Sensing-Throughput Tradeoff for Interweave Cognitive Radio System: A
  Deployment-Centric Viewpoint},'' \emph{{IEEE} Trans. Wireless Commun.},
  vol.~15, no.~5, pp. 3690--3702, May 2016.

\bibitem{Kaushik16_VTC1}
A.~Kaushik, S.~K. Sharma, S.~Chatzinotas, B.~Ottersten, and F.~K. Jondral,
  ``{Performance Analysis of Interweave Cognitive Radio Systems with Imperfect
  Channel Knowledge over Nakagami Fading Channels},'' in \emph{{IEEE 84th
  Vehicular Technology Conference (VTC)}}, Sep. 2016, (to appear).

\bibitem{Kaushik16_TCCN}
A.~Kaushik, S.~K. Sharma, S.~Chatzinotas, B.~Ottersten, and F.~K. Jondral,
  ``{On the Performance Analysis of Underlay Cognitive Radio Systems: A
  Deployment Perspective},'' \emph{{IEEE} Trans. on Cogn. Commun. Netw.}, (to
  appear).

\bibitem{Kaushik16_ICC}
A.~Kaushik, S.~K. Sharma, S.~Chatzinotas, B.~Ottersten, and F.~K. Jondral,
  ``{Performance Analysis of Hybrid Cognitive Radio Systems with Imperfect
  Channel Knowledge},'' in \emph{{IEEE International Conference on
  Communications (ICC)}}, May 2016, pp. 5289--5295.

\bibitem{Kaushik16_CC}
H.~Becker, A.~Kaushik, S.~K. Sharma, S.~Chatzinotas, and F.~K. Jondral,
  ``{Experimental Study of an Underlay Cognitive Radio System: Model Validation
  and Demonstration},'' in \emph{11th International Conference on Cognitive
  Radio Oriented Wireless Networks and Communications (CROWNCOM)}, May-Jun.
  2016, pp. 511--523.

\bibitem{Kaushik15_ICC}
A.~Kaushik, S.~K. Sharma, S.~Chatzinotas, B.~Ottersten, and F.~K. Jondral,
  ``{{Estimation-Throughput} Tradeoff for Underlay Cognitive Radio Systems},''
  in \emph{{IEEE International Conference on Communications (ICC)}}, Jun. 2015,
  pp. 7701--7706.

\bibitem{Kaushik17}
A.~Kaushik, S.~K. Sharma, S.~Chatzinotas, B.~Ottersten, and F.~K. Jondral,
  ``{Modelling and Performance Analysis of Cognitive Radio Systems from a
  Deployment Perspective},'' in \emph{{Handbook of Cognitive Radio}}, W.~Zhang,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017, (to appear).


\bibitem{Kaushik14_W}
A.~Kaushik and F.~K. Jondral, ``{On the Estimation of Channel State Transitions
  for Cognitive Radio Systems},'' in \emph{IEEE Wireless Communications
  Networking Conference (WCNC)}, Apr. 2014, pp. 2061--2066.

\bibitem{Kaushik14_CC}
A.~Kaushik, M.~R. Raza, and F.~K. Jondral, ``{On the Deployment of Cognitive
  Relay as Underlay Systems},'' in \emph{9th International Conference on
  Cognitive Radio Oriented Wireless Networks and Communications (CROWNCOM)},
  Jun. 2014, pp. 329--334.

\bibitem{Kaushik14_P}
A.~Kaushik, R.~Tanbourgi, and F.~Jondral, ``{Operating characteristics of
  underlay cognitive relay networks},'' in \emph{IEEE 25th Annual International
  Symposium on Personal, Indoor, and Mobile Radio Communication (PIMRC)}, Sep.
  2014, pp. 1206--1210.

\bibitem{Kaushik15_D}
A.~Kaushik, F.~Wunsch, A.~Sagainov, N.~Cuervo, J.~Demel, S.~Koslowski,
  H.~J\"akel, and F.~Jondral, ``{Spectrum sharing for 5G wireless systems
  (Spectrum sharing challenge)},'' in \emph{IEEE International Symposium on
  Dynamic Spectrum Access Networks (DySPAN)}, Sep. 2015, pp. 1--2.

\bibitem{Kaushik16_VTC2}
L.~Rodes, A.~Kaushik, S.~K. Sharma, S.~Chatzinotas, and F.~K. Jondral,
  ``{Square-Law Selector and Square-Law Combiner for Cognitive Radio Systems:
  An Experimental Study},'' in \emph{{IEEE 84th Vehicular Technology Conference
  (VTC)}}, Sep. 2016, (to appear).

\end{thebibliography}
