%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_N_vs_SNR_diff_pout_diff_maxContPow_th.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{395bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78987342)%
    \put(0,0){\includegraphics[width=\unitlength]{figures/fig_N_vs_SNR_diff_pout_diff_maxContPow_th.eps}}%
    \put(0.0664557,0.03839696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x01}}}%
    \put(0.36329114,0.03839696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x02}}}%
    \put(0.66033671,0.03839696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x03}}}%
    \put(0.95738481,0.03839696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x04}}}%
    \put(0.04177215,0.05759494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{v01}}}%
    \put(0.04177215,0.12805873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{v02}}}%
    \put(0.04177215,0.1983119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{v03}}}%
    \put(0.04177215,0.26856456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{v04}}}%
    \put(0.04177215,0.33881772){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{v05}}}%
    \put(0.04177215,0.40907089){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{v06}}}%
    \put(0.04177215,0.47932405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{v07}}}%
    \put(0.04177215,0.54957722){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{v08}}}%
    \put(0.04177215,0.61983038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{v09}}}%
    \put(0.04177215,0.69008354){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{v10}}}%
    \put(0.04177215,0.76033671){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{v11}}}%
    \put(0.02552709,0.39936709){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{s03}}}}%
    \put(0.51160253,0.01097013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s04}}}%
  \end{picture}%
\endgroup%
