\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Waveform Development}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Low Level Development}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Communication Architecture}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GNU Radio}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Based Development}{4}{section.2.4}}
\@setckpt{../kapitel02/kapitel02}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
