\beamer@endinputifotherversion {3.10pt}
\select@language {ngerman}
\beamer@sectionintoc {2}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Cognitive Small Cell}{7}{0}{1}
\beamer@sectionintoc {3}{Interweave System}{12}{0}{2}
\beamer@sectionintoc {4}{Underlay System}{13}{0}{3}
\beamer@sectionintoc {5}{Hybrid System}{14}{0}{4}
\beamer@sectionintoc {6}{Hardware Implementation}{15}{0}{5}
\beamer@subsectionintoc {6}{1}{Validation}{16}{0}{5}
\beamer@subsectionintoc {6}{2}{Demonstration}{17}{0}{5}
\beamer@sectionintoc {7}{Conclusion}{18}{0}{6}
