%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BlockDiagram_Demo.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{3037.025bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.16535919)%
    \put(0,0){\includegraphics[width=\unitlength]{BlockDiagram_Demo.ps}}%
    \put(0.22655486,0.11887973){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ptran$}}}%
    \put(0.47844407,0.07569848){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.01860569\unitlength}\centering $\hpt$\end{minipage}}}%
    \put(0.37046014,0.02456603){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PR}}}%
    \put(0.62282141,0.02624252){\color[rgb]{0.16862745,0.06666667,0}\makebox(0,0)[b]{\smash{ST}}}%
    \put(0.22629349,0.04828719){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$||^2$}}}%
    \put(0.47852796,0.13185368){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.01860569\unitlength}\centering $\hpo$\end{minipage}}}%
  \end{picture}%
\endgroup%
