%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BlockDiagram_Demo.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2365.00031052bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.21739955)%
    \put(0,0){\includegraphics[width=\unitlength]{BlockDiagram_Demo.ps}}%
    \put(0.08052971,0.16123283){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ptran$}}}%
    \put(0.58592644,0.17941879){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07535102\unitlength}\raggedright $\hpo$\end{minipage}}}%
    \put(0.59139383,0.10578146){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07535102\unitlength}\raggedright $\hpt$\end{minipage}}}%
    \put(0.47572793,0.03064805){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PR}}}%
    \put(0.79979871,0.03280093){\color[rgb]{0.16862745,0.06666667,0}\makebox(0,0)[b]{\smash{ST}}}%
    \put(0.29127226,0.07328726){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$||^2$}}}%
  \end{picture}%
\endgroup%
