%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[12pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Ankit}{Kaushik}
%\title{5G Networks Research Scientist Senior Researcher}                               % optional, remove / comment the line if not wanted
\address{Luise-Riegger-Strasse 58}{76137 Karlsruhe}{Germany}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+49~(176)~236~457~33}                   % optional, remove / comment the line if not wanted
\phone[fixed]{+49~(721)~608~437~48}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{ankit.kaushik1984@gmail.com}                               % optional, remove / comment the line if not wanted
%\homepage{\url{http://www.cel.kit.edu/english/team_1316.php}}                         % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{Recruitment team}{HARMAN, \\ Becker-G\"oring-Straße 16,\\ 76307 Karlsbad}
\jobref{92510, Acoustics NVH Systems Engineer - Active Noise Control} 
\date{\today}
\opening{Dear Sir or Madam,}
\closing{Yours faithfully,}
\enclosure[Attached]{curriculum vitae, leaving certificate (Arbeitszeugnis) Leica Camera AG, Master certificate}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle
I recently graduated with a Doctor's degree (Dr.\,-Ing.) in electrical engineering from Karlsruhe Institute of Technology. My doctoral thesis primarily focuses on Cognitive Radio that presents an alternative approach of resolving spectrum scarcity for the upcoming 5G networks, by opportunistically accessing the licensed spectrum. As a part of my research, I have been able to justify my theoretical findings by means of hardware implementation. Besides research, I successfully participated in a BMBF (German Federal Ministry of Research and Education) project, supervised master and bachelor thesis, held tutorials and laboratory during the academic semesters. 


Since I am highly interested in research and development related to signal processing, I believe starting as an acoustics systems engineer at HARMAN would be the next logical step for me. I am approaching you in this matter because workgroup is working on signal processing techniques in relation to active noise control, which is related to my educational background and interests. Besides, I am excited about the fact that the mentioned position demands design and development of noise cancellation systems for the automotive industry. I would like to mention here that I have advanced programming knowledge and familiarity with the laboratory equipment, as stated in the job description. Despite the fact that my signal processing experience has been applicable to the wireless communications, I am willing to extend my knowledge in the field of acoustics engineering. 

I would like to contribute to the ongoing research and development at HARMAN and hope that my profile fits to your workgroup. I am looking forward to hearing from you. 


\makeletterclosing

\end{document}


%% end of file `template.tex'.
