[file]
vortrag_binyang_nov16.pdf
[font_size]
14989
[notes]
### 1
Sehr geehrte Herren, sehr geehrter Herr Professor Yang, ich freue mich, Ihnen heute meine Arbeit vorstellen zu dürfen. 
Sie trägt den Arbeitstitel: "Nahbereichs-Radartechnik für Automatisierung und Gestenerkennung".

### 2
Lassen Sie uns zunächst einen Blick auf die Gliederung werfen. 
Der Vortrag beginnt mit der Motivation des Themas. Anschließend folgt die Vorstellung der Ziele meiner Arbeit. 
Der Kern des Vortrags ist Kapitel 3, in dem die Auslegung eines Nahbereichs-Radars für kommerzielle Sensorik-Anwendungen dargestellt wird, untergliedert in eine Beschreibung der Anforderungen; die Auswahl der Wellenform; den Transceiver-Entwurf sowie die Auslegung der digitalen Radarsignalverarbeitung. 
Dem schließt sich eine Beschreibung des implementierten Demonstrators an, bevor der praktische Nutzen andhand zweier Anwendungsbeispiele veranschaulicht wird: Through-the-box detection in der Automatisierungstechnik sowie die Klassifikation menschlicher Gesten. 
Abschließend folgt eine kurze Zusammenfassung der Ergebnisse. 

### 3
"Weshalb NRR-Technik?"
Aufgrund der Entwicklungen in der Halbleiter-Industrie, insbesondere im Bereich der GaAs sowie der SiGe-Technologie ist es heute möglich, Radarsensoren im Miniaturformat, welche bei Frequenzen im Millimeterwellenbereich betrieben werden, herzustellen. 
Dies erfolgt bereits in der Automobilindustrie (wie uns Herr Hakobyan sicherlich berichten wird). 
Die Sensoren mit mehreren GHz Bandbreite können on-Chip oder in-Package gefertigt werden, was zu geringen Herstellungskosten bei großen Stückzahlen führt. 

Dies ermöglicht die Erschließung neuartiger Anwendungsfelder, welche von den damit erzielbaren hohen Orts- und Dopplerauflösungen bei geringen Sensorgrößen profitieren. 
Der kommerzielle EInsatz günstiger Sensorik ist in unlizenzierten Bändern am erfolgversprechendsten. Es müssen jedoch die dort geltenden regulatorischen Rahmenbedingungen eingehalten werden. 
Durch die limitierte Sendeleistung ist die erzielbare Reichweite begrenzt, was eine Beschrängkung der Anwendungsfelter auf "Nahbereichs-Sensorik-Anwendungen" mit einer maximalen Reichweite von 30 m nach sich zieht.  

### 4
Zur Darstellung der regulatorischen Rahmenbedingungen ist hier die Größe einer Auflösungszelle in den drei unlizenzierten Bändern unter 100 GHz mit den größten verfügbaren Bandbreiten dargestellt. Dabei wurde eine Antennenfläche von 9 cm^2 angenommen. Die Dopplerauflösung ist relativ bei gleicher Beleuchtungsdauer zu verstehen. 

Wie zu erkennen ist, eignet sich das seit 2014 verfügbare Band bei 60 GHz aufgrund der hohen Bandbreite von 7 GHz am besten für Nahbereichs-Sensorik-Anwendungen aufgrund der hohen Auflösungen in den 3 Dimensionen. 

### 5
Konkrete neuartige Anwendungen finden sich einerseits in der Automatisierungstechnik. Dort ist die berührungslose Detektion von Gütern bspw. auf einem Förderband gefragt sowie Estimation und Tracking der Objektparameter. Dabei sind oftmals rauhe Umgebungsbedingungen wie Staub, extreme Temperaturen und Erschütterungen von der Sensorik auzuhalten oder der Betrieb in völliger Dunkelheit ist gefordert, was für Kameras ein Ausschlusskriterium darstellt. 

Im Vergleich zu optischen Sensoren, welche massenweise in der Automatisierungstechnik eingesetzt werden, zeichnen sich Millimeterwellen durch andere Eigenschaften in Transmission und Reflexion aus. So ist die Durchdringung nicht-metallischer Objekte möglich. 
Des Weiteren sollen Sensoren in der Automatisierungstechnik möglichst selbstkalibrierend und wartungsarm sein, um zuverlässige Funktion bei geringen Betriebskosten zu garantieren. 

Andererseits kann Radar zur Klassifikation menschlicher Gesten als neuartiges berührungsloses Human-Machine-Interface eingesetzt werden, das - im Gegensatz zu Kameras - die Privatsphäre des Bedieners wahrt und unabhöngig von der vorhandenen Beleuchtung sowie durch Abdeckungen hindurch funktioniert. 

### 6
Nach dieser Motivation des Themas will ich meine Ziele innerhalb des motivierten Forschungsgegenstands darlegen:
-- Ablesen -- 

### 7
Kommen wir nun zum Kern des Vortrags, der konkreten Ausgestaltung von NRR-Technik für kommerzielle Sensorik-Anwendungen.

### 8
Welches sind die relevanten Anforderungen in diesem Bereich?

- Low-Cost: Die Hardware soll massenproduzierbar sein, die Algorithmik eine möglichst geringe Komplexität besitzen sowie bei geringst-möglicher Abtastrate laufen. 
- Robustheit, was durch den Verzicht auf bewegliche Teile erreicht werden kann; 
- Die Detektion muss in der Nahbereichs-Umgebung funktionieren, welche durch dichten Clutter gekennzeichnet ist. Dazu ist Mehrzielfähigkeit, also Auflösung in Range und Doppler notwendig. Diese sollte zudem möglichst hoch sein. 
- Außerdem stellt geforderte Echtzeitfähigkeit eine Anforderung an die Messrate dar. 


ZUSATZ:
- Zur Unterscheidung von Zielen und Clutter ist immer a priori Wissen über diese beiden Zielarten notwendig. Trennung kann erfolgen aufgrund von kinematischen Parametern, Position, Rückstreuverhalten. 
- Um Ziele und Rauschen unterscheiden zu können, müssen also Leistung, Dynamik und Auflösung die Ausnutzung dieses Vorwissens erlauben

### 9
Um diese Anforderungen zu erfüllen ist zunächst eine geeignete Wellenform zu identifizieren. Diese bestimmt die Auflösungseigenschaften, den Hardwareaufwand sowie die Struktur der SIgnalverarbeitung. Dadurch beeiflusst diese Wahl die Kosten des Gesamtsystems erheblich. 

Ein Umfangreicher Vergleich der Wellenformen UWB-Impuls, LCS-FMCW und OFDM führt als Konsequenz der gestellten Anforderungen zur Wahl von LCS-FMCW, insbesondere aufgrund der 2-dimensionalen Auflösungsfähigkeit sowie der hohen Bandbreite bei niedriger Abtastrate. 

Diese leistungsfähige Wellenform erfordert jedoch die Erzeugung von sehr steilen linearen Frequenzrampen, insbesondere zur Vermeidung von Doppler-Mehrdeutigkeiten, was eine hohe Anforderung an die Frequenzerzeugung darstellt. 

ZUSATZ:
- Linearität der Rampen ausschlaggebend für Qualität der Messung: Auflösung, Genauigkeit, Dynamikbereich

### 10
Die Wellenform besteht aus L linearen Frequenzrampen.
Direkte Mischung von Sende- und Echosignal führt auf ein zweidimensionales Basisbandsignal, in welchem sich Beat- und Dopplerfrequenz eines vorhandenen Ziels manifestieren. Durch Schätzung dieser beiden Frequenzen kann auf Entfernung und Geschwindigkeit des Ziels geschlossen werden. 

### 11
-Zur kostengünstigen Erzeugung der linearen Frequenzrampen wird ein Integer-N-Synthesizer vorgeschlagen, der durch Verändern des Teilers N eine Rampe schrittweise durchschreitet. Dadurch kann zu wohldefinierten Frequenzpunkten abgetastet werden. Außerdem reduziert sich der analoge Filteraufwand zum Glätten der Rampe. 
- Genügend steile Rampen erlauben zudem die einkanalige Auslegung des Mischers, was Gleichlaufprobleme eliminiert. 
- Getrennte Sende- und Empfangsantennen sowie ein analoger Hochpass im Basisband, mit angepasster Flankensteilheit sorgen durch Dämpfung des direkten Übersprechens sowie sehr naher Ziele für einen hohen Dynamikbereich 

### 12
Die digitale Signalverarbeitung eines derartigen Radarsystems umfasst nach einer Vorverarbeitung und einem Moving-Target-Indicator die Wellenformspezifische Verarbeitung, welche hier mittels einer 2D-FFT zur Periodogramm-Berechnung realisiert wird. 
Es folgt CFAR Detektion der Peaks im Periodogramm, binäre Integration zur Zusammenfassung der Detektionen mehrerer Antennen sowie Interpolation und Estimation der Zielparameter, welche in Form einer Zielliste ausgegeben werden. 
In der Arbeit wurden verschiedene Algorithmen je Block implementiert bspw. Jacobsen und Chirp-Z-Interpolation, welche je nach Anwendung ausgewählt und parametrisiert werden. 

### 13
Die Verarbeitung der Wellenform nun etwas detaillierter: 
- 2D FFT über 1. fast-time, dann slow-time + Betragsquadrat entspricht Periodogramm 
- Peaks des Periodogramms gute Näherung für MLE, wenn hinreichend getrennt 
- zur Estimation Bypass vor Betragsbildung
- Umwandlung f_D und f_B mit Range-Doppler-Coupling Compensation in R und v_r

### 14
Nach dieser kurzen Zusammenfassung der Systemauslegung für NRR stelle ich im Folgenden den implementierten Demonstrator vor.

### 15
Er besteht hardwareseitig aus einem FMCW Radar-Chip basierend auf der SiGE Technologie und arbeitet im 60 GHz Band mit 7 GHz Bandbreite. Der VCO des Chips wurde mittels eines Integer-N-Synthesizers zur Rampenerzeugung angesteuert. Zudem wurde ein analoger Hochpass im Basisband implementiert.  
Via USB gelangen die digitalen Basisband-Samples zum Host-PC.

### 16
Dort wurde die SIgnalverarbeitung in einer Toolbox zur Messdatenverarbeitung implementiert, wobei Wert auf Modularität gelegt wurde. So können dank einer HW-Abstraktion unterschiedliche Radarmodule betrieben werden. Diese Toolbox, welche wir später live sehen werden, ermöglicht Konfiguration der Wellenform, Aufzeichnung der Rohdaten, Signalverarbeitung live und von bereits aufgezeichneten Daten sowie verschiedene Visualisierungen. Zur komforteablen Bedienung wurde zudem eine graphische Benutzeroberfläche erstellt. 

ZUSATZ:
- Modulares Konzept verfolgt: programmiertechnisch wie auch funktional: Austauschbarkeit von Blöcken- und Modulen vie genau spezifizierter Schnittstellen gewährleistet, Ansteuerbarkeit verschiedener Hardware-Module via Hardware-Abstraktion 
- Funktionen: 
-- Messung mit Echtzeit DSV & Visualisierung
-- Speicherung der Rohdaten und Ziellisten 
-- Abspielen der Rohdaten bei voller Flexibilität der Signalverarbeitung 
-- Simulation zu Testzwecken

### 17
(Anwendungsbeispiele)
- Kommen wir nun zur Vorstellung zweier Anwendungsbeispiele, die die praktische Funktionstüchtigkeit des Demonstrators belegen. 

### 18
-Zunächst anhand der Aufgabe, menschliche Hand- und Körpergesten automatisch zu klassifizieren. Dazu wurden die fünf Gesten ... festgelegt. 
-Die Wellenform wurde wie folgt parametrisiert: ...

### 19
Der Messaufbau ist auf diesem Foto zu sehen: 
- Er umfasst das mittels eines Stativs oberhalb des Monitors des Kandidaten positionierte Radar, eine Kamera zur Videoaufzeichnung der Gesten, um sie später besser analysieren zu können sowie einen PC, auf dem mit der beschriebenen Toolbox die Messung gesteuert wird. 

### 20
Die Zielliste der zuvor beschriebenen Radarsignalverarbeitung wird als Eingang einer Klassifikations-Pipeline verwendet, welche daraus besteht, zunächst die Zielliste pro Messung auf 1 Ziel zu reduzieren. Daruaus werden Merkmale extrahiert, welche zusätzlich normiert und in ihrer Läge angepasst werden. 
- Als Merkmale wurden die zeitlichen Parameter der Radardetektion sowie Intervallmerkmale verwendet. 

ZUSATZ:
(DSV-Blockdiagramm u. Merkmale)
- Merkmale = Trajektorien im Range/Doppler/Azimut/Leistungs Zeit-Raum
- Nach Radar-DSV: N Ziele, nach Filterung: 1 Ziel
- Nicht alle hier dargestellten Merkmale wurden später für die Klassifikation verwendet

### 21
- Die Ergebnisse eines 9NN-Klassifikators sind in dieser Konfusionstabelle dargestellt. Wie zu erkennen ist, konnten die Gesten mit hoher Erfolgsquote klassifiziert werden. 

### 22
Als zweites Anwendungsbeispiel wurde die Detektion durch eine Verpackung hindurch im Grenzbereich der Auflösungsfähigkeit des Radars durchgeführt. 
- Der Messaufbau ist dabei wie auf der Skizze zu erkennen so, dass sich das Radar in einem Abstand von 43 cm von einer Tischplatte über dieser befindet. [...]

- Die aufgezeichnete Messung schauen wir uns nun in der RadarGUI samt Signalverarbeitung an. 

ZUSATZ:
(Thru-the-box detection)
- Einstellungen für Thru-the-box detection: R_lower = 0,39; R_upper = 042;
- Weitere demonstrierte Anwendungen: 
-- Anwesenheitsdetektion von Personen via MTI
-- Zählung von gestapelten Leiterplatienen 
-- Detektion von Glasplatten 
-- Füllstandsmessung durch die Wandung eines Plastikkanisters hindurch 
--  Radarschranke mit Corner-Reflektor als Referenzziel

### 23
Schließen möchte ich mit einer kurzen Zusammenfassung der Ergebnisse meiner Arbeit: 
- Es wurde ein Entwurf für den Aufbau eines kostengünstigen Nahbereichsradars für kommerzielle Einsatzzwecke erarbeitet. 
Dieser umfasst die Auswahl der Wellenform, Design der Transceiver-Architektur sowie die Auslegung der DSV-Kette. 
- Dem Entwurf folgend wurde ein Demonstrator aufgebaut; Dazu wurde Hardwawre mit COTS-Komponenten verwendet sowie eine Toolbox zur DSV in Matlab implementiert.  Außerdem wurde eine GUI zur Applikations-Analyse erstellt. 
- Mit dem Demonstrator wurde gezeigt, dass rein Radar-basierte automatische Klassifikation menschlicher Hand- und Körpergesten mit hohen Klassifikationsraten möglich ist Des Weiteren wurde die Lösbarkeit von Anwendungen in der Automatisierungstechnik am Beispiel der Through-the-box detection demonstriert. 

### 24
Mit einem Radarbild meiner Hand bedanke ich mich für Ihre Aufmerksamkeit.