\relax 
\citation{reed_SR}
\citation{jon_SDR}
\citation{razavi_RF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SDR Platforms}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SDR Platforms in General}{5}{section.3.1}}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{3.1}{5}{SDR Platforms in General\relax }{section*.2}{}}
\acronymused{ADC}
\undonewlabel{acro:DAC}
\newlabel{acro:DAC}{{3.1}{5}{SDR Platforms in General\relax }{section*.3}{}}
\acronymused{DAC}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RF front ends in SDR}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver Architectures}{5}{section*.4}}
\acronymused{ADC}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Structure of a general SDR platform}}{6}{figure.3.1}}
\newlabel{fig:SDR_platform}{{\relax 3.1}{6}{Structure of a general SDR platform\relax }{figure.3.1}{}}
\undonewlabel{acro:RF}
\newlabel{acro:RF}{{3.1.1}{6}{Receiver Architectures\relax }{section*.5}{}}
\acronymused{RF}
\undonewlabel{acro:IF}
\newlabel{acro:IF}{{3.1.1}{6}{Receiver Architectures\relax }{section*.6}{}}
\acronymused{IF}
\acronymused{RF}
\acronymused{IF}
\acronymused{IF}
\acronymused{IF}
\acronymused{IF}
\acronymused{IF}
\undonewlabel{acro:LO}
\newlabel{acro:LO}{{3.1.1}{6}{Receiver Architectures\relax }{section*.7}{}}
\acronymused{LO}
\citation{Rec_Comp}
\citation{FPGA_CPLD}
\citation{virtex4}
\citation{cyclone2}
\@writefile{toc}{\contentsline {subsubsection}{Transmitter Architectures}{7}{section*.8}}
\acronymused{IF}
\acronymused{LO}
\undonewlabel{acro:PA}
\newlabel{acro:PA}{{3.1.1}{7}{Transmitter Architectures\relax }{section*.9}{}}
\acronymused{PA}
\acronymused{LO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Digital signal processing in SDR}{7}{subsection.3.1.2}}
\undonewlabel{acro:SDR}
\newlabel{acro:SDR}{{3.1.2}{7}{Digital signal processing in SDR\relax }{section*.10}{}}
\acronymused{SDR}
\@writefile{toc}{\contentsline {subsubsection}{Field Programmable Gate Array}{7}{section*.11}}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{3.1.2}{7}{Field Programmable Gate Array\relax }{section*.12}{}}
\acronymused{FPGA}
\undonewlabel{acro:IC}
\newlabel{acro:IC}{{3.1.2}{7}{Field Programmable Gate Array\relax }{section*.13}{}}
\acronymused{IC}
\undonewlabel{acro:LUT}
\newlabel{acro:LUT}{{3.1.2}{7}{Field Programmable Gate Array\relax }{section*.14}{}}
\acronymused{LUT}
\acronymused{FPGA}
\citation{dsp}
\acronymused{FPGA}
\undonewlabel{acro:CLB}
\newlabel{acro:CLB}{{3.1.2}{8}{Field Programmable Gate Array\relax }{section*.15}{}}
\acronymused{CLB}
\acronymused{CLB}
\acronymused{LUT}
\undonewlabel{acro:LAB}
\newlabel{acro:LAB}{{3.1.2}{8}{Field Programmable Gate Array\relax }{section*.16}{}}
\acronymused{LAB}
\acronymused{FPGA}
\acronymused{LAB}
\undonewlabel{acro:LE}
\newlabel{acro:LE}{{3.1.2}{8}{Field Programmable Gate Array\relax }{section*.17}{}}
\acronymused{LE}
\acronymused{LUT}
\acronymused{FPGA}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {subsubsection}{Digital Signal Processor}{8}{section*.18}}
\undonewlabel{acro:TI}
\newlabel{acro:TI}{{3.1.2}{8}{Digital Signal Processor\relax }{section*.19}{}}
\acronymused{TI}
\undonewlabel{acro:DSP}
\newlabel{acro:DSP}{{3.1.2}{8}{Digital Signal Processor\relax }{section*.20}{}}
\acronymused{DSP}
\undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{3.1.2}{8}{Digital Signal Processor\relax }{section*.21}{}}
\acronymused{MAC}
\acronymused{DSP}
\acronymused{DSP}
\acronymused{DSP}
\acronymused{DSP}
\acronymused{DSP}
\acronymused{MAC}
\citation{ettus:website}
\citation{altera_cyclone}
\citation{ad9862}
\citation{cypress_fx2}
\citation{ettus:website}
\citation{ettus:website}
\@writefile{toc}{\contentsline {subsubsection}{General Purpose Processor}{9}{section*.22}}
\undonewlabel{acro:GPP}
\newlabel{acro:GPP}{{3.1.2}{9}{General Purpose Processor\relax }{section*.23}{}}
\acronymused{GPP}
\acronymused{SDR}
\undonewlabel{acro:JTAG}
\newlabel{acro:JTAG}{{3.1.2}{9}{General Purpose Processor\relax }{section*.24}{}}
\acronymused{JTAG}
\acronymused{GPP}
\undonewlabel{acro:SIMD}
\newlabel{acro:SIMD}{{3.1.2}{9}{General Purpose Processor\relax }{section*.25}{}}
\acronymused{SIMD}
\acronymused{GPP}
\acronymused{DSP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Universal Software Radio Peripheral}{9}{section.3.2}}
\undonewlabel{acro:USRP}
\newlabel{acro:USRP}{{3.2}{9}{Universal Software Radio Peripheral\relax }{section*.26}{}}
\acronymused{USRP}
\acronymused{USRP}
\acronymused{USRP}
\acronymused{USRP}
\citation{ettus:website}
\citation{ad8348}
\citation{ad8347}
\citation{ad8345}
\citation{ad9862}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces USRP motherboard equipped with two daughter boards}}{10}{figure.3.2}}
\newlabel{fig:USRP_photo}{{\relax 3.2}{10}{USRP motherboard equipped with two daughter boards\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The USRP motherboard}{10}{subsection.3.2.1}}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{3.2.1}{10}{The USRP motherboard\relax }{section*.27}{}}
\acronymused{USB}
\acronymused{ADC}
\acronymused{DAC}
\acronymused{ADC}
\acronymused{DAC}
\acronymused{ADC}
\undonewlabel{acro:PGA}
\newlabel{acro:PGA}{{3.2.1}{10}{The USRP motherboard\relax }{section*.28}{}}
\acronymused{PGA}
\acronymused{DAC}
\acronymused{FPGA}
\acronymused{USB}
\acronymused{USB}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces USRP motherboard \cite  {ettus:website}}}{11}{figure.3.3}}
\newlabel{fig:USRP_motherboard}{{\relax 3.3}{11}{USRP motherboard \cite {ettus:website}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The USRP Daughter Boards}{12}{subsection.3.2.2}}
\newlabel{subsec:USRP_DB}{{3.2.2}{12}{The USRP Daughter Boards\relax }{subsection.3.2.2}{}}
\acronymused{USRP}
\acronymused{USRP}
\undonewlabel{acro:VCO}
\newlabel{acro:VCO}{{3.2.2}{12}{The USRP Daughter Boards\relax }{section*.29}{}}
\acronymused{VCO}
\undonewlabel{acro:PLL}
\newlabel{acro:PLL}{{3.2.2}{12}{The USRP Daughter Boards\relax }{section*.30}{}}
\acronymused{PLL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Transfer function of the anti-alias filter for the Flex400 and Flex2400 daughter boards}}{13}{figure.3.4}}
\newlabel{fig:transfer_function_flex400}{{\relax 3.4}{13}{Transfer function of the anti-alias filter for the Flex400 and Flex2400 daughter boards\relax }{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Minimum amount of Logic Elements used in the FPGA}}{14}{table.3.1}}
\newlabel{tab:MinimumAmountOfLogicElementsUsedInTheFPGA}{{\relax 3.1}{14}{Minimum amount of Logic Elements used in the FPGA\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Platform specific constraints}{14}{subsection.3.2.3}}
\acronymused{USB}
\acronymused{USRP}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{LE}
\undonewlabel{acro:DDC}
\newlabel{acro:DDC}{{3.2.3}{14}{Platform specific constraints\relax }{section*.31}{}}
\acronymused{DDC}
\undonewlabel{acro:DUC}
\newlabel{acro:DUC}{{3.2.3}{14}{Platform specific constraints\relax }{section*.32}{}}
\acronymused{DUC}
\acronymused{GPP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Signal flow in a USRP}}{16}{figure.3.5}}
\newlabel{fig:signal_flow_USRP}{{\relax 3.5}{16}{Signal flow in a USRP\relax }{figure.3.5}{}}
\citation{lyrtech_sff_sdr}
\citation{virtex4}
\citation{ti_dm6446}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Small Form Factor SDR}{17}{section.3.3}}
\undonewlabel{acro:SFF SDR DP}
\newlabel{acro:SFF SDR DP}{{3.3}{17}{Small Form Factor SDR\relax }{section*.33}{}}
\acronymused{SFF SDR DP}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{3.3}{17}{Small Form Factor SDR\relax }{section*.34}{}}
\acronymused{SoC}
\acronymused{ADC}
\acronymused{DAC}
\undonewlabel{acro:DPM}
\newlabel{acro:DPM}{{3.3}{17}{Small Form Factor SDR\relax }{section*.35}{}}
\acronymused{DPM}
\acronymused{GPP}
\acronymused{DSP}
\acronymused{FPGA}
\undonewlabel{acro:DCM}
\newlabel{acro:DCM}{{3.3}{17}{Small Form Factor SDR\relax }{section*.36}{}}
\acronymused{DCM}
\acronymused{FPGA}
\acronymused{ADC}
\acronymused{DAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Digital Processing Module}{17}{subsection.3.3.1}}
\acronymused{DPM}
\acronymused{SoC}
\acronymused{SoC}
\acronymused{DSP}
\acronymused{GPP}
\acronymused{DPM}
\acronymused{FPGA}
\acronymused{DSP}
\undonewlabel{acro:VPSS}
\newlabel{acro:VPSS}{{3.3.1}{17}{Digital Processing Module\relax }{section*.37}{}}
\acronymused{VPSS}
\acronymused{DSP}
\acronymused{VPSS}
\undonewlabel{acro:VPFE}
\newlabel{acro:VPFE}{{3.3.1}{17}{Digital Processing Module\relax }{section*.38}{}}
\acronymused{VPFE}
\undonewlabel{acro:VPBE}
\newlabel{acro:VPBE}{{3.3.1}{17}{Digital Processing Module\relax }{section*.39}{}}
\acronymused{VPBE}
\acronymused{FPGA}
\acronymused{DSP}
\undonewlabel{acro:EMIF}
\newlabel{acro:EMIF}{{3.3.1}{17}{Digital Processing Module\relax }{section*.40}{}}
\acronymused{EMIF}
\undonewlabel{acro:ASP}
\newlabel{acro:ASP}{{3.3.1}{17}{Digital Processing Module\relax }{section*.41}{}}
\acronymused{ASP}
\acronymused{FPGA}
\acronymused{DCM}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces SFF SDR DP with three modules}}{18}{figure.3.6}}
\newlabel{fig:sff_sdr}{{\relax 3.6}{18}{SFF SDR DP with three modules\relax }{figure.3.6}{}}
\citation{ads5500}
\citation{dac5687}
\citation{ad9511}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Properties of the digital processing units on DPM}}{19}{table.3.2}}
\newlabel{tab:SFF_SDR_DPM}{{\relax 3.2}{19}{Properties of the digital processing units on DPM\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Conversion Module}{19}{subsection.3.3.2}}
\acronymused{DCM}
\acronymused{DPM}
\acronymused{ADC}
\acronymused{DAC}
\acronymused{FPGA}
\acronymused{ADC}
\acronymused{TI}
\acronymused{ADC}
\undonewlabel{acro:MSPS}
\newlabel{acro:MSPS}{{3.3.2}{19}{Data Conversion Module\relax }{section*.42}{}}
\acronymused{MSPS}
\undonewlabel{acro:RFM}
\newlabel{acro:RFM}{{3.3.2}{19}{Data Conversion Module\relax }{section*.43}{}}
\acronymused{RFM}
\acronymused{RFM}
\acronymused{IF}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Structure of the Digital Processing Module}}{20}{figure.3.7}}
\newlabel{fig:Digital_Processing_Modul}{{\relax 3.7}{20}{Structure of the Digital Processing Module\relax }{figure.3.7}{}}
\acronymused{ADC}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{TI}
\acronymused{DAC}
\acronymused{DAC}
\acronymused{MSPS}
\acronymused{DCM}
\acronymused{DPM}
\acronymused{PLL}
\acronymused{PLL}
\acronymused{LO}
\acronymused{VCO}
\newlabel{eq:f_out_PLL}{{\relax 3.1}{20}{Data Conversion Module\relax }{equation.3.3.1}{}}
\acronymused{PLL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Structure of the Data Conversion Module}}{21}{figure.3.8}}
\newlabel{fig:Data_Conversion_Modul}{{\relax 3.8}{21}{Structure of the Data Conversion Module\relax }{figure.3.8}{}}
\acronymused{LO}
\acronymused{VCO}
\newlabel{eq:frac_N_R}{{\relax 3.2}{22}{Data Conversion Module\relax }{equation.3.3.2}{}}
\newlabel{eq:frac_N_R_2}{{\relax 3.3}{22}{Data Conversion Module\relax }{equation.3.3.3}{}}
\acronymused{FPGA}
\acronymused{DSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Radio Frequency Module}{22}{subsection.3.3.3}}
\newlabel{subsec:RFM}{{3.3.3}{22}{Radio Frequency Module\relax }{subsection.3.3.3}{}}
\acronymused{SFF SDR DP}
\@writefile{toc}{\contentsline {subsubsection}{Tunable Low Band RF Module}{22}{section*.44}}
\acronymused{IF}
\acronymused{LO}
\acronymused{PLL}
\acronymused{VCO}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Ratio between N and R over the target frequency for different divider values div}}{23}{figure.3.9}}
\newlabel{fig:f_out_pll}{{\relax 3.9}{23}{Ratio between N and R over the target frequency for different divider values div\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Structure of the Tunable RF Module}}{24}{figure.3.10}}
\newlabel{fig:Tunable_RF_Module}{{\relax 3.10}{24}{Structure of the Tunable RF Module\relax }{figure.3.10}{}}
\citation{trf3701}
\citation{trf1115}
\citation{trf1112}
\citation{trf1121}
\citation{trf1122}
\acronymused{LO}
\acronymused{IF}
\acronymused{LO}
\acronymused{PLL}
\acronymused{VCO}
\@writefile{toc}{\contentsline {subsubsection}{WiMAX RF Module}{25}{section*.45}}
\acronymused{RF}
\acronymused{IF}
\acronymused{IC}
\acronymused{TI}
\acronymused{IF}
\acronymused{PLL}
\acronymused{IF}
\acronymused{IC}
\acronymused{IF}
\acronymused{LO}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Structure of the WiMAX RF Module}}{26}{figure.3.11}}
\newlabel{fig:WiMax_RF_module}{{\relax 3.11}{26}{Structure of the WiMAX RF Module\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Platform Specific Constraints}{27}{subsection.3.3.4}}
\acronymused{USRP}
\acronymused{SFF SDR DP}
\acronymused{DSP}
\undonewlabel{acro:SDRAM}
\newlabel{acro:SDRAM}{{3.3.4}{27}{Platform Specific Constraints\relax }{section*.46}{}}
\acronymused{SDRAM}
\acronymused{DSP}
\acronymused{FPGA}
\acronymused{VPSS}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{USRP}
\undonewlabel{acro:FIFO}
\newlabel{acro:FIFO}{{3.3.4}{27}{Platform Specific Constraints\relax }{section*.47}{}}
\acronymused{FIFO}
\acronymused{VPFE}
\acronymused{VPBE}
\acronymused{ADC}
\acronymused{DAC}
\undonewlabel{acro:OPB}
\newlabel{acro:OPB}{{3.3.4}{27}{Platform Specific Constraints\relax }{section*.48}{}}
\acronymused{OPB}
\acronymused{IF}
\undonewlabel{acro:DDS}
\newlabel{acro:DDS}{{3.3.4}{27}{Platform Specific Constraints\relax }{section*.49}{}}
\acronymused{DDS}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Space occupation with different RF modules and configurations}}{28}{table.3.3}}
\newlabel{tab:SFF_Virtex}{{\relax 3.3}{28}{Space occupation with different RF modules and configurations\relax }{table.3.3}{}}
\acronymused{IF}
\acronymused{FPGA}
\@setckpt{../kapitel03/kapitel03}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
